#HOMOLOG
#API_URL = https://m2digital.assinecontrole4g.com.br/

#PRODUCTION
API_URL = https://m2digital.club/api

#LOCAL
#API_URL = http://api.intranet.test/api

#MODE
NODE_ENV = 'development'

#formalario header
CLICK_TO_CALL_HEADER_HASH = 1c62b63e-3ca6-47aa-bc66-dc99dc40ff09

#formulário click to call
CLICK_TO_CALL_HASH = 272c0ac0-f7d2-4a41-b345-2442fc9df145

#formulário click to call modal
CLICK_TO_CALL_MODAL_HASH = 37dae958-9430-4d50-8d01-6fea4ffb80b3