{
  "name": "vivo-pj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-webfontloader": "^1.1.0",
    "swiper": "^6.6.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.13",
    "sass-loader": "10"
  }
}
